# clockin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/agromall/clockin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agromall/clockin/: BaseApplication.kt
app/src/main/java/com/agromall/clockin/data/dto/: ListResponse.kt  Models.kt  SingleResponse.kt
app/src/main/java/com/agromall/clockin/data/repo/: Repository.kt
app/src/main/java/com/agromall/clockin/data/source/: DataSource.kt
app/src/main/java/com/agromall/clockin/data/source/local/: AppDatabase.kt  Dao.kt  FingerprintDB.kt
app/src/main/java/com/agromall/clockin/data/source/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/agromall/clockin/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/agromall/clockin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/agromall/clockin/util/: AppSchedulers.kt  EventWrapper.kt  FingerPrintUtil.kt  ImageUtil.kt  NotificationUtils.kt  SyncClass.kt  SyncWorker.kt  TimberTree.kt  TimeUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_department.xml  ic_envelope.xml  ic_fingerpirnt_green.xml  ic_fingerprint_gray.xml  ic_left_arrow.xml  ic_locked_padlock.xml  ic_man_user.xml
app/src/main/res/layout/: activity_main.xml  clockin_layout.xml  menu_list.xml
app/src/main/res/raw/: iengine.lic
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/agromall/clockin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
