apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.agromall.clockin"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {

    ext {
        koin_version = '2.0.0-rc-2'

        materialVersion = '1.1.0-alpha05'

        recyclerViewVersion = '1.0.0'

        gsonVersion = '2.8.2'

        okhttpVersion = '3.10.0'
        okhttpLoggerVersion = '3.6.0'
        retrofitVersion = '2.4.0'
        picassoVersion = '2.5.2'
        okhttpDownloaderVersion = '1.1.0'
        retrofitRxjavaVersion = '1.0.0'

        timberVersion = '4.6.0'
        lifecycleVersion = '2.0.0'
        roomVersion = '2.1.0-alpha07'

        rxjava2Version = '2.1.9'
        rxandroidVersion = '2.1.0'

        mockitoVersion = "2.7.22"

        anko_version = '0.10.8'
    }



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:$materialVersion"


    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    // Dependency Injection
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // logger
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    testImplementation 'android.arch.core:core-testing:1.1.1'

    // room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // logger
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //camera
    implementation "com.priyankvasa.android:cameraview-ex:3.5.3-alpha"

    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    // network
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggerVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$okhttpDownloaderVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitRxjavaVersion"

    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //worker
    implementation "androidx.work:work-runtime-ktx:2.3.2"

    //crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-core:17.0.0'


    //Innovatrics Libs
    implementation files('libs/idkit-java-main-5.3.0-javadoc.jar')
    implementation files('libs/idkit-java-main-5.3.0.jar')
    implementation files('libs/jna-4.2.2.jar')
    implementation files('libs/sdk-commons-main-1.1.7.jar')
    //load jar files
    implementation files('libs/libibscancommon.jar')
    implementation files('libs/libibscanultimatejni.jar')
    implementation files('libs/libusb.jar')
    implementation files('libs/telpoPowerApi.jar')
    implementation files('libs/fingerprintControl.jar')
    implementation files('libs/AraBMApiDev.jar')
    implementation files('libs/AraBMApiFp.jar')
    implementation files('libs/AraBMApiIccard.jar')
    implementation files('libs/AraBMApiIdcard.jar')
    implementation files('libs/AraBMApiPrinter.jar')
    implementation files('libs/AraBMApiQrc.jar')
    implementation files('libs/org-apache-commons-codec.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}

apply plugin: 'com.google.gms.google-services'